# ── Target ────────────────────────────────────────────────────────────
CONFIG_IDF_TARGET="esp32s3"

# ── Flash ─────────────────────────────────────────────────────────────
CONFIG_ESPTOOLPY_FLASHSIZE_16MB=y
CONFIG_ESPTOOLPY_FLASHSIZE="16MB"
CONFIG_PARTITION_TABLE_CUSTOM=y
CONFIG_PARTITION_TABLE_CUSTOM_FILENAME="partitions.csv"

# ── PSRAM (N16R8 = 8MB Octal PSRAM) ──────────────────────────────────
CONFIG_SPIRAM=y
CONFIG_SPIRAM_MODE_OCT=y
CONFIG_SPIRAM_SPEED_80M=y
CONFIG_SPIRAM_MALLOC_RESERVE_INTERNAL=65536
CONFIG_SPIRAM_MALLOC_ALWAYSINTERNAL=4096

# ── Logging ───────────────────────────────────────────────────────────
CONFIG_LOG_DEFAULT_LEVEL_INFO=y
CONFIG_LOG_MAXIMUM_LEVEL_DEBUG=y

# ── FreeRTOS ──────────────────────────────────────────────────────────
CONFIG_FREERTOS_HZ=1000

# ── Console sur USB-JTAG (BOX-3 connecté via USB interne) ─────────────
CONFIG_ESP_CONSOLE_USB_SERIAL_JTAG=y

# ── Watchdog ──────────────────────────────────────────────────────────
CONFIG_ESP_TASK_WDT_TIMEOUT_S=10

# ── OTA ───────────────────────────────────────────────────────────────
CONFIG_BOOTLOADER_APP_ROLLBACK_ENABLE=y
CONFIG_APP_PROJECT_VER_FROM_CONFIG=y
CONFIG_APP_PROJECT_VER="0.5.0"

# ── BSP BOX-3 display/touch (separe du bus BMU PMOD) ─────────────────
CONFIG_BSP_I2C_NUM=0

# ── Bluetooth NimBLE ──────────────────────────────────────────────────
CONFIG_BT_ENABLED=y
CONFIG_BT_NIMBLE_ENABLED=y
CONFIG_BT_NIMBLE_MAX_CONNECTIONS=3
CONFIG_BT_NIMBLE_ROLE_CENTRAL=n
CONFIG_BT_NIMBLE_ROLE_OBSERVER=n
CONFIG_BT_NIMBLE_ROLE_BROADCASTER=y
CONFIG_BT_NIMBLE_ROLE_PERIPHERAL=y
CONFIG_BT_NIMBLE_NVS_PERSIST=y
CONFIG_BMU_BLE_ENABLED=y

# ── WiFi ──────────────────────────────────────────────────────────────
CONFIG_BMU_WIFI_SSID="Les cils"
CONFIG_BMU_WIFI_PASSWORD="mascarade"

# ── Disable LVGL port button (incompatible avec button v4) ─────────
CONFIG_BSP_DISPLAY_LVGL_PORT_BUTTON=n
