; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp-wrover-kit]
platform = espressif32
board = esp-wrover-kit
framework = arduino

[env]
; platform = espressif32
platform = https://github.com/platformio/platform-espressif32
; platform = https://github.com/platformio/platform-espressif32#v3.2.0  for KXKMSACIO < v99
framework = arduino
board_build.f_cpu = 240000000L
board_build.f_flash = 80000000L
board_build.flash_mode = qio
monitor_speed = 115200

lib_deps =
	; K32-core
	Wire
	https://github.com/adafruit/Adafruit_BusIO
	https://github.com/JChristensen/Timer
	https://github.com/josephlarralde/ArduinoEventEmitter
	SD
    EEPROM
	WiFi
	SPI
	Ethernet
	https://github.com/hideakitai/ArtNet            #0.2.12
	https://github.com/marian-craciunescu/ESP32Ping
    
	FS
    SPIFFS
	Arduino_JSON
	https://github.com/bblanchon/ArduinoJson.git
	https://github.com/me-no-dev/AsyncTCP.git
	https://github.com/me-no-dev/ESPAsyncWebServer.git

lib_extra_dirs =
	E:\Documents\GitHub\K32-lib
	~/Bakery/KXKM/K32-lib
	~/Documents/Lelectron_rare/1-KXKM/K32-lib

[env:kxkm-v3-16MB]
board = esp-wrover-kit
upload_speed = 512000
board_upload.flash_size = 16MB
board_build.partitions = partitions_16MB.csv

build_flags =
	${env.build_flags}
	-DHW_ENABLE_STM32=1
lib_deps =
	${env.lib_deps}
	; https://github.com/KomplexKapharnaum/K32-lib
	
    ; https://github.com/Zanduino/INA.git
	; https://github.com/ftyers/INA/tree/ina237.git
	; https://github.com/ftyers/INA.git
    https://github.com/karl-mohring/TCA95x5_driver.git
    https://github.com/RobTillaart/TCA9555.git
lib_extra_dirs =
	${env.lib_extra_dirs}

